   spring:
           datasource:
             url: jdbc:sqlite:data-2-5-2018.db

    pring:
    datasource:
    driver-class-name : org.sqlite.JDBC

         jpa:
          show-sql: true
          hibernate:
            ddl-auto: update
            naming:
              strategy: org.hibernate.cfg.ImprovedNamingStrategy
          properties:
            hibernate:
              dialect: org.hibernate.dialect.SQLiteDialect
              connection:
                characterEncoding: utf-8
                CharSet: utf-8
                useUnicode: true
        jackson:
          serialization:
            INDENT_OUTPUT: true
        http:
            encoding:
              charset: UTF-8
              enabled: true
              force: true