  spring:
        datasource:
          url: jdbc:mysql://localhost:3306/mydb1?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
          username: root
        jpa:
          show-sql: true
          hibernate:
            ddl-auto: update
            naming:
              strategy: org.hibernate.cfg.ImprovedNamingStrategy
          properties:
            hibernate:
              dialect: org.hibernate.dialect.MySQL5Dialect
              connection:
                characterEncoding: utf-8
                CharSet: utf-8
                useUnicode: true
        jackson:
          serialization:
            INDENT_OUTPUT: true
        http:
            encoding:
              charset: UTF-8
              enabled: true
              force: true