<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.example.demo.frames.Logo">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="360" height="67"/>
    </constraints>
    <properties/>
    <border type="none">
      <color color="-16777216"/>
    </border>
    <children/>
  </grid>
</form>
